spring.jpa.database=default

# PostgreSQL DB - "foo"
spring.datasource.url=jdbc:oracle:thin:@blrcslpcoe0014:1521:TIPLUS2
spring.datasource.username=THEMEBRIDGE
spring.datasource.password=THEMEBRIDGE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# PostgreSQL DB - "bar"
bar.datasource.url=jdbc:oracle:thin:@blrcslpcoe0014:1521:TIPLUS2
bar.datasource.username=THEMEBRIDGE
bar.datasource.password=THEMEBRIDGE
bar.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=9080


spring.main.banner-mode=off

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update


# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@blrcslpcoe0014:1521:TIPLUS2
#spring.datasource.username=THEMEBRIDGE
#spring.datasource.password=THEMEBRIDGE
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# Primary DataSource configuration
#datasource.primary.url=jdbc:oracle:thin:@blrcslpcoe0014:1521:TIPLUS2
#datasource.primary.username=THEMEBRIDGE
#datasource.primary.password=THEMEBRIDGE
## Any of the other Spring supported properties below...
#
## Secondary DataSource configuration
#datasource.secondary.url=jdbc:oracle:thin:@blrcslpcoe0014:1521:TIPLUS2
#datasource.secondary.username=THEMEBRIDGE
#datasource.secondary.password=THEMEBRIDGE
## Any of the other Spring supported properties below...
#
## Disable Spring DataSource auto-initialization
#spring.datasource.initialize=false